yellowButton=panel.setBackground(java.awt.Color.YELLOW); yellowButton.setEnabled(false);
blueButton=panel.setBackground(java.awt.Color.BLUE);
#redButton=panel.setBackground(java.awt.Color.RED);
redButton=panel.setBackground(java.awt.Color.GREEN);